input {
	beats {
		port => 5044
	}
}

# output straight logs for sysmon and winevent
output {
	if [beats_index] == "sysmon" {
		file {
			path => "/data/logstash/sysmon/%{+YYYY-MM-dd}"
			file_mode => 0774
		}
	}

        if [beats_index] == "winevent" {
	        file {
        	        path => "/data/logstash/winevent/%{+YYYY-MM-dd}"
                	file_mode => 0774
        	}
	}
}

# output so smm will pick it up
output {
        if [beats_index] == "sysmon" {
                file {
                        path => "/data/logstash/smm/%{[beat][hostname]}___%{+YYYY-MM-dd-HH-mm}"
                        file_mode => 0774
                }
        }
}


# everything
output {
        file {
                path => "/data/logstash/work-all/%{[beat][hostname]}___%{+YYYY-MM-dd}"
                file_mode => 0774
        }
}
