[main]
save_state_location = /opt/smm/persist
save_file_name = smm_main.save
write_interval = 120
stats_interval = 1800
max_event_mem_storage_per_host = 1000
cleanup_interval = 1200
persist_interval = 600
heartbeat_interval = 60
max_level_walk = 30
; supports json or pickle
persist_format = json
enable_yara = True
output_text_file_directory = /opt/smm/archive

src_location = cybersecurity@sysmon.local:/data/smm/distributor/sysmon.local
event_file_directory = /data/smm/work
tmp_rsync_dir = /data/smm/tmp
worker_count = 3
worker_base_directory = /opt/smm
worker_program = sysmon_more.py

[distributor]
input_dir = /data/logstash/smm
output_dir = /data/smm/distributor
output_dir_names = sysmon.local
map_file_path = /data/smm/persist/distributor/smm_distributor.save
stats_interval = 1800

[yara]
repo_directory = /opt/smm/rules
;if you want to save the yara match details to a file use hit_directory
hit_directory = /opt/smm/hits

[ace]
enabled = no
uri = http://1.1.1.1:443/submit_alert
key = blah

company_name = company1
company_id = 1

[smm]
; deamon mode configs
save_state_location = /opt/smm/persist/workers
persist_format = json
output_dir = /opt/smm/smm_event_logs

; max settings (how much to combine until it is too much from a resource and output perspective)
max_filemod = 1000
max_netconn = 1000
max_modload = 1000
max_remotethread = 1000
max_rawaccess = 1000
max_regmod = 1000
max_procaccess = 1000

; standard beats metadata that smm requires for organizing data
host = computer_name
event_data = event_data
id = event_id

; these are the standard sysmon field names
; in case sysmon changes its field names, or if sysmonmore is to be used by additional formats that contain process event information
; for sme, this should map standard sysmon fields to the field names within elasticsearch
; EventID = EventID
Computer = Computer
ProcessId = ProcessId
Image = Image
ProcessGuid = ProcessGuid
CommandLine = CommandLine
CurrentDirectory = CurrentDirectory
User = User
UtcTime = UtcTime
ParentProcessId = ParentProcessId
ParentProcessGuid = ParentProcessGuid
ParentImage = ParentImage
ParentCommandLine = ParentCommandLine
Hashes = Hashes
TargetFilename = TargetFilename
SourceIp = SourceIp
DestinationIp = DestinationIp
DestinationHostname = DestinationHostname
ImageLoaded = ImageLoaded
TargetProcessGuid = TargetProcessGuid
SourceProcessGuid = SourceProcessGuid
Device = Device
TargetImage = TargetImage
SourceImage = SourceImage
SourceProcessId = SourceProcessId
SourceProcessGUID = SourceProcessGUID
TargetProcessId = TargetProcessId
TargetProcessGUID = TargetProcessGUID
TargetObject = TargetObject
NewName = NewName
