[main]
save_state_location = /data/smm/persist
save_file_name = smm_main.save
write_interval = 120
stats_interval = 1800
max_event_mem_storage_per_host = 1000
cleanup_interval = 1200
persist_interval = 600
heartbeat_interval = 60
; supports json or pickle
persist_format = json
enable_yara = True
output_text_file_directory = /data/smm/archive

src_location = cybersecurity@sysmon.local:/data/smm/distributor/sysmon.local
event_file_directory = /data/smm/work
tmp_rsync_dir = /data/smm/tmp
worker_count = 3
worker_base_directory = /opt/smm
worker_program = sysmon_more.py

[distributor]
input_dir = /data/logstash/smm
output_dir = /data/smm/distributor
output_dir_names = sysmon.local
map_file_path = /data/smm/persist/distributor/smm_distributor.save
stats_interval = 1800

[yara]
repo_directory = /opt/smm/rules
hit_directory = /data/smm/hits

[ace]
enabled = no
uri = http://10.1.43.242:5002/submit_alert
key = blah

company_name = valvoline
company_id = 2

[smm]
save_state_location = /data/smm/persist/workers
persist_format = json
id = event_id
host = computer_name
output_dir = /data/smm/smm_event_logs
max_filemod = 1000
max_netconn = 1000
max_modload = 1000
max_remotethread = 1000
max_rawaccess = 1000
max_regmod = 1000
max_procaccess = 1000

event_data = event_data
event_id = event_id
proc_id = ProcessId
proc_path = Image
proc_guid = ProcessGuid
proc_cmdline = CommandLine
proc_cd = CurrentDirectory
proc_user = User
proc_time = UtcTime
parent_id = ParentProcessId
parent_guid = ParentProcessGuid
parent_path = ParentImage
parent_cmdline = ParentCommandLine
hashes = Hashes

filemod = TargetFilename
src_ip = SourceIp
dst_ip = DestinationIp
dst_host = DestinationHostname
modload = ImageLoaded
remotethread = TargetImage
remotethread_guid = TargetProcessGuid
src_remotethread_guid = SourceProcessGuid
src_remotethread_id = SourceProcessId
src_remotethread = SourceImage
remotethread_id = TargetProcessId
rawaccess = Device
dst_procaccess = TargetImage
procaccess = SourceImage
procaccess_id = SourceProcessId
procaccess_guid = SourceProcessGUID
dst_procaccess_id = TargetProcessId
dst_procaccess_guid = TargetProcessGUID
regmod = TargetObject
regmod_rename = NewName
